2020-03-16 14:22:00 _ rdelizarralde
2020-03-16 14:22:11 _ vbo
2020-03-16 14:25:10 _ aerodriguez
2020-03-16 14:26:39 _ aerodriguez
2020-03-16 14:24:41 _ vbo
2020-03-16 14:35:00 _ rdelizarralde
2020-03-16 14:26:41 _ floiacono
2020-03-16 14:32:00 _ floiacono
2020-03-17 09:22:00 _ rdelizarralde
2020-03-17 14:22:11 _ vbo
2020-03-17 15:25:10 _ aerodriguez
2020-03-17 09:45:09 _ rdelizarralde
2020-03-17 16:26:39 _ aerodriguez
2020-03-17 14:23:58 _ vbo
2020-03-18 10:26:41 _ floiacono
2020-03-18 15:03:09 _ rdelizarralde
2020-03-18 10:32:00 _ floiacono
2020-03-18 14:00:41 _ floiacono
2020-03-18 14:30:00 _ floiacono
2020-03-18 15:05:09 _ rdelizarralde
2020-03-18 14:26:41 _ floiacono
2020-03-18 14:32:00 _ floiacono
2020-03-18 14:26:41 _ floiacono
2020-03-18 14:32:00 _ floiacono
2020-03-19 14:25:10 _ aerodriguez
2020-03-19 14:26:39 _ aerodriguez
2020-03-19 17:25:10 _ aerodriguez
2020-03-19 18:00:39 _ aerodriguez
2020-03-19 14:24:41 _ vbo
2020-03-19 14:39:41 _ vbo
